<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XPlayer</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background-color: #f4f4f4;
      overflow: hidden;
    }
    
    .jwplayer {
      position: absolute!important;
    }
    
    .jwplayer.jw-flag-aspect-mode {
      min-height: 100%;
      max-height: 100%;
    }
    
    #message {
      color: #fff;
      align-items: center;
      z-index: 1001;
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.8);
      justify-content: center;
      font-size: 24px;
    }
  </style>
</head>

<body>
  <div id="jwplayerDiv"></div>
  <div id="player" style="display: none;"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {

      const urlParams = new URLSearchParams(window.location.search);
      const videoUrl = urlParams.get('url');
      
      jwplayer("jwplayerDiv").setup({
        file: videoUrl,
        width: "100%",
        height: "100%",
        autostart: true,
        primary: "html5",
        hlshtml: true,
        aspectratio: "16:9",
        stretching: "uniform"
      });
    });
  </script>
</body>
</html>
