<script type="text/javascript">
  atOptions = {
      'key': 'ff7f2198e53285f78ca35f96ffcaac9e',
      'format': 'iframe',
      'height': 50,
      'width': 320,
      'params': {}
  };
</script>
<script type="text/javascript" src="//agencyrearrangepasture.com/ff7f2198e53285f78ca35f96ffcaac9e/invoke.js"></script>
<script type="text/javascript" data-cfasync="false">
  /*<![CDATA[/* */
  (function() {
      var c = window, y = "d8cf3f3f3c9e66458019d6275aadd622", b = [["siteId", 576 + 685 - 681 - 681 + 5151871], ["minBid", 0], ["popundersPerIP", "0"], ["delayBetween", 0], ["default", false], ["defaultPerDay", 0], ["topmostLayer", "auto"]], d = ["d3d3LnZpc2FyaW9tZWRpYS5jb20vbS95Y2FydG8ubWluLmpz", "ZDEzazdwcmF4MXlpMDQuY2xvdWRmcm9udC5uZXQvd0dVVi9Qei9sZm91bmRhdGlvbi1kYXRlcGlja2VyLm1pbi5jc3M="], e = -1, s, h, x = function() {
          clearTimeout(h);
          e++;
          if (d[e] && !(1760151344000 < (new Date).getTime() && 1 < e)) {
              s = c.document.createElement("script");
              s.type = "text/javascript";
              s.async = !0;
              var l = c.document.getElementsByTagName("script")[0];
              s.src = "https://" + atob(d[e]);
              s.crossOrigin = "anonymous";
              s.onerror = x;
              s.onload = function() {
                  clearTimeout(h);
                  c[y.slice(0, 16) + y.slice(0, 16)] || x()
              }
              ;
              h = setTimeout(x, 5E3);
              l.parentNode.insertBefore(s, l)
          }
      };
      if (!c[y]) {
          try {
              Object.freeze(c[y] = b)
          } catch (e) {}
          x()
      }
  }
  )();
  /*]]>/* */
</script>
<script type='text/javascript' src='//agencyrearrangepasture.com/17/77/d7/1777d78f72c4dac9383fbb60d9cc9505.js'></script>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <link rel="shortcut icon" type="image/x-icon" href="">
      <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins|Quattrocento+Sans" rel="stylesheet"/>
      <script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="assets/js/hide-banner.js"></script>
  </head>
  <style>
      html {
          font-family: Poppins;
          background: #000;
          margin: 0;
          padding: 0
      }

      .loading {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #000;
          z-index: 9999;
      }

      .loading-text {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          text-align: center;
          width: 100%;
          height: 100px;
          line-height: 100px;
      }

      .loading-text span {
          display: inline-block;
          margin: 0 5px;
          color: #00b3ff;
          font-family: 'Quattrocento Sans', sans-serif;
      }

      .loading-text span:nth-child(1) {
          filter: blur(0px);
          animation: blur-text 1.5s 0s infinite linear alternate;
      }

      .loading-text span:nth-child(2) {
          filter: blur(0px);
          animation: blur-text 1.5s 0.2s infinite linear alternate;
      }

      .loading-text span:nth-child(3) {
          filter: blur(0px);
          animation: blur-text 1.5s 0.4s infinite linear alternate;
      }

      .loading-text span:nth-child(4) {
          filter: blur(0px);
          animation: blur-text 1.5s 0.6s infinite linear alternate;
      }

      .loading-text span:nth-child(5) {
          filter: blur(0px);
          animation: blur-text 1.5s 0.8s infinite linear alternate;
      }

      .loading-text span:nth-child(6) {
          filter: blur(0px);
          animation: blur-text 1.5s 1s infinite linear alternate;
      }

      .loading-text span:nth-child(7) {
          filter: blur(0px);
          animation: blur-text 1.5s 1.2s infinite linear alternate;
      }

      @keyframes blur-text {
          0% {
              filter: blur(0px);
          }

          100% {
              filter: blur(4px);
          }
      }

      .plyr__video-wrapper::after {
          position: absolute;
          top: 15px;
          left: 15px;
          z-index: 10;
          content: '';
          height: 35px;
          width: 35px;
          background: url('') no-repeat;
          background-size: 30px auto, auto;
      }
  </style>
  <body>
      <video hideControls="false" autoplay controls crossorigin poster="" playsinline>
          <source type="application/x-mpegURL" src="https://deencooper.space/JIO/live.php?id=895&key=JITENDRAUNATTI&e.m3u8">
      </video>
      <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8fa4578d2cc74cad","version":"2024.10.5","r":1,"token":"3522ccbd0c7d491193c3224c601658e8","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
  </body>
  <script>
      setTimeout(videovisible, 4000)
      function videovisible() {
          document.getElementById('loading').style.display = 'none'
      }
      document.addEventListener("DOMContentLoaded", () => {
          const e = document.querySelector("video")
            , n = e.getElementsByTagName("source")[0].src
            , o = {};
          if (Hls.isSupported()) {
              var config = {
                  maxMaxBufferLength: 100,
              };
              const t = new Hls(config);
              t.loadSource(n),
              t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
                  const s = t.levels.map(e => e.height);
                  o.quality = {
                      default: s[0],
                      options: s,
                      forced: !0,
                      onChange: e => (function(e) {
                          window.hls.levels.forEach( (n, o) => {
                              n.height === e && (window.hls.currentLevel = o)
                          }
                          )
                      }
                      )(e)
                  };
                  new Plyr(e,o)
              }),
              t.attachMedia(e),
              window.hls = t
          } else {
              new Plyr(e,o)
          }
      }
      );
  </script>
</html>
<!-- BEGIN: Powered by Supercounters.com -->
<a href="https://t.me/teachub" target="_blank" class="button telegram" style="display: inline-block; margin: 10px; padding: 15px 25px; font-size: 18px; color: #fff; text-decoration: none; border-radius: 5px; background-color: #0088cc; transition: background-color 0.3s ease;">Join Telegram</a>
<a href="https://discord.com/invite/ugxxq5fUN6" target="_blank" class="button discord" style="display: inline-block; margin: 10px; padding: 15px 25px; font-size: 18px; color: #fff; text-decoration: none; border-radius: 5px; background-color: #5865F2; transition: background-color 0.3s ease;">Join Discord</a>
<center>
  <script type="text/javascript" src="//widget.supercounters.com/ssl/hit.js"></script>
  <script type="text/javascript">
      sc_hit(1705207, 0, 5);
  </script>
  <br>
  <noscript>
      <a href="http://www.supercounters.com/">free online counter</a>
  </noscript>
</center>
<!-- END: Powered by Supercounters.com -->
<!-- BEGIN: Powered by Supercounters.com -->
<center>
  <script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script>
  <script type="text/javascript">
      sc_online_i(1705208, "ffffff", "e61c1c");
  </script>
  <br>
  <noscript>
      <a href="https://www.supercounters.com/">free online counter</a>
  </noscript>
</center>
<!-- END: Powered by Supercounters.com -->
<!-- CpmBid - Ad Display Code -->
<script data-cfasync="false" async type="text/javascript" src="//dash.cpmbid.com/display/items.php?456&714&0&0&9"></script>
<!-- CpmBid - Ad Display Code -->
